<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="w2Z-t8-H1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="erD-KP-ZQe">
                                <rect key="frame" x="127.5" y="60" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JBM-Ql-cSj"/>
                                    <constraint firstAttribute="height" constant="20" id="Xe6-ds-pKV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-Hf-Vk2">
                                <rect key="frame" x="57.5" y="165" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="3kp-OX-36Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-eV-BSx">
                                <rect key="frame" x="57.5" y="233.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-GW-GVJ">
                                <rect key="frame" x="57.5" y="284.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-ZE-3ek" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sla-Yf-Vwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erD-KP-ZQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="0gY-QJ-rhe"/>
                            <constraint firstItem="ljs-Hf-Vk2" firstAttribute="top" secondItem="erD-KP-ZQe" secondAttribute="bottom" constant="85" id="E9E-P7-gOH"/>
                            <constraint firstItem="4VY-GW-GVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EsW-ua-y3M"/>
                            <constraint firstItem="JUz-eV-BSx" firstAttribute="width" secondItem="ljs-Hf-Vk2" secondAttribute="width" id="Evh-df-YSM"/>
                            <constraint firstItem="w2Z-t8-H1j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IdW-I6-3hA"/>
                            <constraint firstItem="4VY-GW-GVJ" firstAttribute="width" secondItem="JUz-eV-BSx" secondAttribute="width" id="Pr7-HE-yDT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b4Y-ZE-3ek" secondAttribute="bottom" constant="20" id="W1e-J5-1Jf"/>
                            <constraint firstItem="erD-KP-ZQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJG-12-Atx"/>
                            <constraint firstItem="JUz-eV-BSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YT2-1f-Ya9"/>
                            <constraint firstItem="w2Z-t8-H1j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZbK-Cs-U1z"/>
                            <constraint firstItem="b4Y-ZE-3ek" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-16" id="bZ2-X0-pEv"/>
                            <constraint firstItem="w2Z-t8-H1j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bnB-AZ-4O3"/>
                            <constraint firstItem="ljs-Hf-Vk2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzM-Yq-Dpn"/>
                            <constraint firstItem="w2Z-t8-H1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hPs-ud-tp4"/>
                            <constraint firstItem="JUz-eV-BSx" firstAttribute="top" secondItem="ljs-Hf-Vk2" secondAttribute="bottom" id="mZ4-9b-AZJ"/>
                            <constraint firstItem="b4Y-ZE-3ek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="rKM-ww-Ic2"/>
                            <constraint firstItem="4VY-GW-GVJ" firstAttribute="top" secondItem="JUz-eV-BSx" secondAttribute="bottom" constant="15" id="uNP-i7-6Li"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="w2Z-t8-H1j" id="Lqb-no-IcW"/>
                        <outlet property="swoosh" destination="erD-KP-ZQe" id="WOi-wL-7pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NdF-pD-Aqw">
            <objects>
                <viewController id="1IM-HV-DLx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xZ-Wb-I86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-tf-7Rv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-qa-8DH">
                                <rect key="frame" x="20" y="60" width="335" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dST-0F-XUc">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgq-j5-Od2">
                                        <rect key="frame" x="92.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="62p-IA-Dln"/>
                                            <constraint firstAttribute="height" constant="20" id="lWk-Ht-VpO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-ha-LJN">
                                <rect key="frame" x="20" y="185" width="335" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-7y-nG4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="gUo-OW-juy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS7-mJ-d8G" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="HBO-lJ-0Lu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-h4-6lR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="335" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JMa-Fw-dlT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-dL-Pbn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jtW-tH-0ta"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="oA4-Oa-b4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Lo-GP-Fde" firstAttribute="bottom" secondItem="kRE-tf-7Rv" secondAttribute="bottom" id="1Zc-yq-ZfC"/>
                            <constraint firstItem="kRE-tf-7Rv" firstAttribute="top" secondItem="4xZ-Wb-I86" secondAttribute="top" id="Gmp-9q-9dP"/>
                            <constraint firstItem="HGc-dL-Pbn" firstAttribute="leading" secondItem="8Lo-GP-Fde" secondAttribute="leading" constant="20" id="JLp-Md-Te1"/>
                            <constraint firstItem="8Lo-GP-Fde" firstAttribute="bottom" secondItem="HGc-dL-Pbn" secondAttribute="bottom" constant="20" id="MJW-M7-Jhy"/>
                            <constraint firstItem="j5v-qa-8DH" firstAttribute="leading" secondItem="8Lo-GP-Fde" secondAttribute="leading" constant="20" id="OKb-ce-NhB"/>
                            <constraint firstItem="8Lo-GP-Fde" firstAttribute="trailing" secondItem="j5v-qa-8DH" secondAttribute="trailing" constant="20" id="P1L-ve-2Wu"/>
                            <constraint firstItem="8Lo-GP-Fde" firstAttribute="trailing" secondItem="HGc-dL-Pbn" secondAttribute="trailing" constant="20" id="Teh-D3-1fd"/>
                            <constraint firstItem="8Lo-GP-Fde" firstAttribute="trailing" secondItem="1yF-ha-LJN" secondAttribute="trailing" constant="20" id="Yen-oH-IY1"/>
                            <constraint firstItem="1yF-ha-LJN" firstAttribute="leading" secondItem="8Lo-GP-Fde" secondAttribute="leading" constant="20" id="ahg-8Q-dNV"/>
                            <constraint firstItem="kRE-tf-7Rv" firstAttribute="leading" secondItem="8Lo-GP-Fde" secondAttribute="leading" id="axt-RP-eN2"/>
                            <constraint firstItem="1yF-ha-LJN" firstAttribute="top" secondItem="j5v-qa-8DH" secondAttribute="bottom" constant="50" id="jIu-4Z-XJ6"/>
                            <constraint firstItem="kRE-tf-7Rv" firstAttribute="top" secondItem="8Lo-GP-Fde" secondAttribute="top" id="mBe-WX-B6M"/>
                            <constraint firstItem="j5v-qa-8DH" firstAttribute="top" secondItem="8Lo-GP-Fde" secondAttribute="top" constant="40" id="xZy-D4-YdF"/>
                            <constraint firstItem="8Lo-GP-Fde" firstAttribute="trailing" secondItem="kRE-tf-7Rv" secondAttribute="trailing" id="zf1-D0-xcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Lo-GP-Fde"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yop-Z1-zyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r82-rk-umt">
            <objects>
                <viewController id="qNt-DH-9oj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwj-ur-Ruw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="j7x-ji-4DL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-zt-UQZ">
                                <rect key="frame" x="20" y="185" width="335" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-oD-oof" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="3In-Tg-lDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7X-5w-zEo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="lhE-RT-x6q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-BW-YPL">
                                <rect key="frame" x="20" y="60" width="335" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-jm-euj">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-RE-9mx">
                                        <rect key="frame" x="92.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MuK-3T-erM"/>
                                            <constraint firstAttribute="width" constant="150" id="fbA-O0-YMI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcn-Se-pl2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="592" width="335" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="33l-7B-Gsx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="E79-vf-Ow3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5HE-BW-YPL" firstAttribute="leading" secondItem="uNU-oa-q73" secondAttribute="leading" constant="20" id="3y3-Dg-yqr"/>
                            <constraint firstItem="TYc-zt-UQZ" firstAttribute="leading" secondItem="uNU-oa-q73" secondAttribute="leading" constant="20" id="4Vz-Nx-dSl"/>
                            <constraint firstItem="pcn-Se-pl2" firstAttribute="leading" secondItem="uNU-oa-q73" secondAttribute="leading" constant="20" id="DBb-dZ-aO4"/>
                            <constraint firstItem="uNU-oa-q73" firstAttribute="bottom" secondItem="pcn-Se-pl2" secondAttribute="bottom" constant="20" id="E65-zt-lIU"/>
                            <constraint firstItem="uNU-oa-q73" firstAttribute="trailing" secondItem="5HE-BW-YPL" secondAttribute="trailing" constant="20" id="KfJ-hp-abs"/>
                            <constraint firstItem="uNU-oa-q73" firstAttribute="trailing" secondItem="j7x-ji-4DL" secondAttribute="trailing" id="Ndq-qb-N60"/>
                            <constraint firstItem="TYc-zt-UQZ" firstAttribute="top" secondItem="5HE-BW-YPL" secondAttribute="bottom" constant="50" id="W0q-Ef-AIE"/>
                            <constraint firstItem="uNU-oa-q73" firstAttribute="trailing" secondItem="pcn-Se-pl2" secondAttribute="trailing" constant="20" id="du1-JX-hlz"/>
                            <constraint firstItem="5HE-BW-YPL" firstAttribute="top" secondItem="uNU-oa-q73" secondAttribute="top" constant="40" id="hDj-Cz-5f5"/>
                            <constraint firstItem="uNU-oa-q73" firstAttribute="bottom" secondItem="j7x-ji-4DL" secondAttribute="bottom" id="mO5-UN-emn"/>
                            <constraint firstItem="j7x-ji-4DL" firstAttribute="top" secondItem="Zwj-ur-Ruw" secondAttribute="top" id="qk2-1s-sAs"/>
                            <constraint firstItem="uNU-oa-q73" firstAttribute="trailing" secondItem="TYc-zt-UQZ" secondAttribute="trailing" constant="20" id="s7I-H0-4Yh"/>
                            <constraint firstItem="j7x-ji-4DL" firstAttribute="leading" secondItem="uNU-oa-q73" secondAttribute="leading" id="wUp-ef-LRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNU-oa-q73"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl3-mV-ScN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
